APP_ENVIRONMENT=dev
APP_DEBUG=1
HTTPD_PORT=80
PMA_PORT=8090

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c75943e45a631b9fa85a69cb2475d169
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/neko_wiki
###< doctrine/doctrine-bundle ###
