parameters:
    database_driver:   pdo_mysql
    database_host:     db
    database_port:     ~
    database_name:     nekowiki
    database_user:     user
    database_password: userpass

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Find it with the command `whereis node` or `where node` under windows.
    # Notice: under windows, you can't have any space in your path, if you have some, move nodejs.
    node_bin: /usr/bin/node
